<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="listagem.css">
    <title>Listagem de Produtos</title>
</head>
<body>
<div class="header">
    <a href="pag_menu.html"> <button class="back-button">&#9664;</button></a>
    <h1>Essencial <span class="icon">&#128717;</span></h1>
</div>
<h2>Listagem de Produtos</h2>
<div class="product-list">
    <div class="product-item">
        <span>ID: 1</span>
        <span>Ovo</span>
        <div class="actions">
            <a href="pag_editar.html"><button class="edit-button">&#9998;</button></a>
            <button class="delete-button">&#128465;</button>
        </div>
    </div>
    <div class="product-item">
        <span>ID: 2</span>
        <span>Fardo de cerveja</span>
        <div class="actions">
            <a href="pag_editar.html"><button class="edit-button">&#9998;</button></a>
            <button class="delete-button">&#128465;</button>
        </div>
    </div>
    <div class="product-item">
        <span>ID: 3</span>
        <span>Manteiga</span>
        <div class="actions">
            <a href="pag_editar.html"><button class="edit-button">&#9998;</button></a>
            <button class="delete-button">&#128465;</button>
        </div>
    </div>
</div>
</body>
</html>
