<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de edição de produto</title>
    <link href="pag_editar.css" rel="stylesheet">
</head>
<body>

<div class="cabecalho">

    <a href="pag_principal.html"> <img src="../pag_editar/voltar.png" width="50px" style="margin-left: 50px;"> </a>

    <div class="titulo">
        Essencial
    </div>

    <img src="../pag_editar/carrinho.png" width="100px" style="margin-left: 20px;">

</div>

<div class="titulo2">
    <h1>Editar Produto</h1>
</div>


<div class="caixa">

    <div class="texto">
        Nome do produto
    </div>
    <div class="inserir">
        <input type="text" style="height: 25px; width: 600px;">
    </div>


    <div class="texto">
        Quantidade em estoque
    </div>
    <div class="inserir">
        <input type="text" style="height: 25px; width: 200px;">
    </div>

    <div class="texto">
        Preço unitário
    </div>
    <div class="inserir">
        <input type="text" style="height: 25px; width: 200px;">
    </div>

    <a href="">  <button  class="botao" style="color: white; background-color: rgb(90, 90, 90); border-color: black; border-radius: 5px; width: 250px; height: 50px;" type="submit">Imagem do produto</button> </a>

</div>

</div>



<a href="pag_menu.html">  <button  class="botao" style="color: white; background-color: rgb(90, 90, 90); border-color: black; border-radius: 5px; margin-left: 654px; width: 600px; height: 40px;" type="submit">EDITAR</button> </a>

</body>
</html>