<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de login</title>
    <link href="pag_login.css" rel="stylesheet">
</head>
<body>
    
    <div class="cabecalho">

       <a href="pag_principal.html"> <img src="voltar.png" width="50px" style="margin-left: 50px;"> </a>

        <div class="titulo">
            Essencial
        </div> 

        <img src="carrinho.png" width="100px" style="margin-left: 20px;">

    </div>
    

    <div class="caixa">

        <div class="texto">
            Login
        </div>
        <div class="inserir">
            <input type="text" style="height: 25px; width: 600px;">
        </div>

        <div class="texto">
            Senha
        </div>
        <div class="inserir">
            <input type="text" style="height: 25px; width: 600px;">
        </div>

    </div>

    <a href="pag_menu.html">  <button  class="botao" style="color: white; background-color: rgb(90, 90, 90); border-color: black; border-radius: 5px; margin-left: 654px; width: 600px; height: 40px;" type="submit">ENTRAR</button> </a>

</body>
</html>