<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="relatorio.css">
    <title>Relatório de Estoque</title>
</head>
<body>
<header class="header">
    <a href="pag_menu.html" class="back-link">
        <button class="back-button">&#9664;</button>
    </a>
    <h1 class="title">Essencial <span class="cart-icon">🛒</span></h1>
</header>
<main>
    <h2 class="report-title">Relatório de estoque</h2>
    <div class="chart-container">
        <div class="bar" style="height: 82%;">
            <span class="bar-label">410</span>
        </div>
        <div class="bar" style="height: 60%;">
            <span class="bar-label">300</span>
        </div>
        <div class="bar" style="height: 74%;">
            <span class="bar-label">370</span>
        </div>
        <div class="bar" style="height: 39%;">
            <span class="bar-label">197</span>
        </div>
    </div>
    <div class="labels">
        <span>Alimentação</span>
        <span>Limpeza</span>
        <span>Pet</span>
        <span>Eletrônico</span>
    </div>
</main>
</body>
</html>